
STEP 0:
INM:<ADD,R4,R2,R3>,<LD,R6,R4,1>,<SUB,R5,R1,R2>,<LD,R0,R3,3>,<ADD,R1,R7,R2>
INB:
AIB:
LIB:
ADB:
REB:
RGF:<R1,4>,<R2,38>,<R3,2>,<R7,3>
DAM:<1,4>,<4,15>,<5,6>,<7,2>,<40,3>,<41,2>

STEP 1:
INM:<LD,R6,R4,1>,<SUB,R5,R1,R2>,<LD,R0,R3,3>,<ADD,R1,R7,R2>
INB:<ADD,R4,38,2>
AIB:
LIB:
ADB:
REB:
RGF:<R1,4>,<R2,38>,<R3,2>,<R7,3>
DAM:<1,4>,<4,15>,<5,6>,<7,2>,<40,3>,<41,2>

STEP 2:
INM:<LD,R6,R4,1>,<SUB,R5,R1,R2>,<LD,R0,R3,3>,<ADD,R1,R7,R2>
INB:
AIB:<ADD,R4,38,2>
LIB:
ADB:
REB:
RGF:<R1,4>,<R2,38>,<R3,2>,<R7,3>
DAM:<1,4>,<4,15>,<5,6>,<7,2>,<40,3>,<41,2>

STEP 3:
INM:<LD,R6,R4,1>,<SUB,R5,R1,R2>,<LD,R0,R3,3>,<ADD,R1,R7,R2>
INB:
AIB:
LIB:
ADB:
REB:<R4,40>
RGF:<R1,4>,<R2,38>,<R3,2>,<R7,3>
DAM:<1,4>,<4,15>,<5,6>,<7,2>,<40,3>,<41,2>

STEP 4:
INM:<SUB,R5,R1,R2>,<LD,R0,R3,3>,<ADD,R1,R7,R2>
INB:<LD,R6,40,1>
AIB:
LIB:
ADB:
REB:
RGF:<R1,4>,<R2,38>,<R3,2>,<R4,40>,<R7,3>
DAM:<1,4>,<4,15>,<5,6>,<7,2>,<40,3>,<41,2>

STEP 5:
INM:<LD,R0,R3,3>,<ADD,R1,R7,R2>
INB:<SUB,R5,4,38>
AIB:
LIB:<LD,R6,40,1>
ADB:
REB:
RGF:<R1,4>,<R2,38>,<R3,2>,<R4,40>,<R7,3>
DAM:<1,4>,<4,15>,<5,6>,<7,2>,<40,3>,<41,2>

STEP 6:
INM:<ADD,R1,R7,R2>
INB:<LD,R0,2,3>
AIB:<SUB,R5,4,38>
LIB:
ADB:<R6,41>
REB:
RGF:<R1,4>,<R2,38>,<R3,2>,<R4,40>,<R7,3>
DAM:<1,4>,<4,15>,<5,6>,<7,2>,<40,3>,<41,2>

STEP 7:
INM:
INB:<ADD,R1,3,38>
AIB:
LIB:<LD,R0,2,3>
ADB:
REB:<R6,2>,<R5,-34>
RGF:<R1,4>,<R2,38>,<R3,2>,<R4,40>,<R7,3>
DAM:<1,4>,<4,15>,<5,6>,<7,2>,<40,3>,<41,2>

STEP 8:
INM:
INB:
AIB:<ADD,R1,3,38>
LIB:
ADB:<R0,5>
REB:<R5,-34>
RGF:<R1,4>,<R2,38>,<R3,2>,<R4,40>,<R6,2>,<R7,3>
DAM:<1,4>,<4,15>,<5,6>,<7,2>,<40,3>,<41,2>

STEP 9:
INM:
INB:
AIB:
LIB:
ADB:
REB:<R0,6>,<R1,41>
RGF:<R1,4>,<R2,38>,<R3,2>,<R4,40>,<R5,-34>,<R6,2>,<R7,3>
DAM:<1,4>,<4,15>,<5,6>,<7,2>,<40,3>,<41,2>

STEP 10:
INM:
INB:
AIB:
LIB:
ADB:
REB:<R1,41>
RGF:<R0,6>,<R1,4>,<R2,38>,<R3,2>,<R4,40>,<R5,-34>,<R6,2>,<R7,3>
DAM:<1,4>,<4,15>,<5,6>,<7,2>,<40,3>,<41,2>

STEP 11:
INM:
INB:
AIB:
LIB:
ADB:
REB:
RGF:<R0,6>,<R1,41>,<R2,38>,<R3,2>,<R4,40>,<R5,-34>,<R6,2>,<R7,3>
DAM:<1,4>,<4,15>,<5,6>,<7,2>,<40,3>,<41,2>

